<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header style="background-color:blue">
    <h1>Careers at Trailbliz</h1>
    <p> Home | jobs | upload resume | ContactUs</p>
</header>
    <hr>
<body>
    <marquee behavior="scroll" direction="left">
        We are hiring for various positions
    </marquee>
    <hr>
<h1>Upload Your Resume</h1>
<p>Select your Resume</p>
<input type="file" name="" id="">
<hr>
<label>Upload Progress</label>
<progress value="50" max="100"></progress>
<hr>
<p><b>subject</b></p>
<details>
    <p>skills</p>
    <p>certificates</p>
</details>
<hr>
<label>Skill Match:</label>
<meter value="50" max="100"></meter>
<hr>
<p>Questions?</p>
<a href="#"><u>Email HR</u></a>
<hr>
<footer style="background-color: red;">
    <p>&copy; 2025 Trailbilz</p>
    <p>&reg; Trailbliz</p>
    <p>&trade; Trailbilz</p>
    <p>Terms | Privacy | Help</p>
</footer>
</body>
</html>